{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "types": ["node", "@playwright/test"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./tests/*"]
    }
  },
  "include": ["tests/**/*.ts", "config/**/*.ts", "../config/**/*.json", "../config/port-config.ts"],
  "exclude": ["node_modules"]
}

